# Gaston

./: Gastón.sln
Gastón/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gastón.csproj  MainPage.xaml  MainPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Gastón.Android/: Gastón.Android.csproj  MainActivity.cs
Gastón.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gastón.Android/Resources/: Resource.designer.cs
Gastón.iOS/: AppDelegate.cs  Gastón.iOS.csproj  Info.plist  Main.cs
Gastón.iOS/Properties/: AssemblyInfo.cs
Gastón/Database/: DB.cs
Gastón/Fonts/: Icons.cs
Gastón/Models/: CategoryModel.cs  ExpenseModel.cs  UserModel.cs
Gastón/ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  DeleteCategoryViewModel.cs  DeleteExpenseViewModel.cs  EditCategoryViewModel.cs  EditExpenseViewModel.cs  ExpenseListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewExpenseViewModel.cs  SignupViewModel.cs
Gastón/Views/: ConfigView.xaml  ConfigView.xaml.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  NewExpenseView.xaml  NewExpenseView.xaml.cs  Signup.xaml  Signup.xaml.cs
Gastón/Views/PopUps/: DeleteCategoryPopup.xaml  DeleteCategoryPopup.xaml.cs  DeleteExpensePopup.xaml  DeleteExpensePopup.xaml.cs  EditCategoryPopup.xaml  EditCategoryPopup.xaml.cs  EditExpensePopup.xaml  EditExpensePopup.xaml.cs  NewCategoryPopup.xaml  NewCategoryPopup.xaml.cs
